PORT=5000
REDIS_PORT=6379
APP_TOKEN_SECRET=+NZRQ&!JPzm%x6p&wFUWy+m?KRfx9f

CLOUDINARY_NAME=store-images-ejpp
CLOUDINARY_API_KEY=719556533855579
CLOUDINARY_API_SECRET=4Q0ywZp8sFMpH_F_V-JpKoUPh2M



POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=ecommerce